# spa-pizza-design-project

./: README.md  pom.xml
tacos/: pom.xml
tacos-api/: pom.xml
tacos-api/src/main/java/tacos/web/api/: DesignTacoController.java
tacos-data/: pom.xml
tacos-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacos-domain/: pom.xml
tacos-domain/src/main/java/tacos/: Order.java  Taco.java  User.java
tacos-security/: pom.xml
tacos-security/src/main/java/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacos-ui/: package-lock.json  pom.xml
tacos-ui/src/app/big-button/: bigbutton.component.ts
tacos-ui/src/app/design/: design.component.ts
tacos-ui/src/app/recents/: recents.component.ts
tacos/src/main/java/tacos/: TacoCloudApplication.java
tacos/src/main/resources/: application.yml
